# WenliApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaohei/auser/wenliapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaohei/auser/jni/: WenliNet.java
app/src/main/java/com/xiaohei/auser/wenliapp/: SuperActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaohei/auser/wenliapp/Dao/: StudentDao.java  TeacherDao.java  WeekTextDao.java
app/src/main/java/com/xiaohei/auser/wenliapp/adapter/: ClassExpandableListViewAdapter.java  NoReadWeekAdapter.java  StudentInfoAdapter.java  StudentSelectAdapter.java  StudentWeekAdapter.java  TeacherNoReadWeekAdapter.java  TeacherWeekAdapter.java
app/src/main/java/com/xiaohei/auser/wenliapp/basedata/: BaseData.java  MyApplication.java  MyLog.java  SetData.java  StuSelectData.java  Tag.java  TeaSelectData.java  TestData.java  WenliConstants.java
app/src/main/res/drawable/: button_login.xml  welcome_button_login.xml
app/src/main/res/layout/: activity_about.xml  activity_dep_room_info.xml  activity_login.xml  activity_myideal.xml  activity_newdiary.xml  activity_readweek.xml  activity_register.xml  activity_set.xml  activity_student_changepass.xml  activity_student_main.xml  activity_student_showweek.xml  activity_studentinfo.xml  activity_teacher_changepass.xml  activity_teacher_mian.xml  activity_teacher_showweek.xml  activity_teacherinfo.xml  activity_welcome.xml  child_item.xml  content_student_main.xml  content_teacher_main.xml  download_progress_view.xml  fragment_diaryread.xml  fragment_manage.xml  group_item.xml  header_layout.xml  item_readweek.xml  item_select.xml  item_students.xml  item_week.xml  layout_empty.xml  layout_erweima_dialog.xml  layout_loading_dialog.xml  layout_netbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaohei/auser/wenliapp/: ExampleUnitTest.java
updateapp/: build.gradle  proguard-rules.pro
updateapp/src/androidTest/java/com/example/updateapp/: ExampleInstrumentedTest.java
updateapp/src/main/: AndroidManifest.xml
updateapp/src/main/java/com/example/updateapp/: UpdateApp.java
updateapp/src/main/java/com/example/updateapp/dialog/: UpdateDialog.java
updateapp/src/main/java/com/example/updateapp/entity/: Version.java
updateapp/src/main/java/com/example/updateapp/minterface/: EndInterface.java  NetInterface.java
updateapp/src/main/java/com/example/updateapp/net/: XhOkHttp.java
updateapp/src/main/java/com/example/updateapp/util/: FileUtil.java  VersionUtil.java
(+96 files in other folders)
