<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/content_student_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/schoolbg"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="130dp"
            android:background="#77000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="130dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:text="肖初律"
                android:layout_marginLeft="40dp"
                android:id="@+id/tv_student_name"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="180dp"
            android:background="#11000000"/>


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_select"
            android:layout_marginTop="180dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
