<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@drawable/img_login_bg2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:orientation="vertical"
        android:background="#E3E4E8"
        android:layout_centerInParent="true"
        android:layout_marginRight="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/tl_username"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <com.xiaohei.auser.wenliapp.widget.ClearEditText
                android:layout_width="match_parent"
                android:id="@+id/et_username"
                android:hint="学号/工号"
                android:maxLength="10"
                android:maxLines="1"
                android:numeric="integer"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/tl_password"
            android:layout_below="@id/tl_username"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <com.xiaohei.auser.wenliapp.widget.ClearEditText
                android:layout_width="match_parent"
                android:id="@+id/et_password"
                android:hint="密码"
                android:layout_below="@id/tl_username"
                android:maxLength="10"
                android:maxLines="1"
                android:password="true"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="登录身份："
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <RadioGroup
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_gravity="center"
                android:id="@+id/type_select"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="老师"
                    android:id="@+id/type_tea"
                    android:gravity="center"
                    android:textColor="#1FBAF3"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="学生"
                    android:checked="true"
                    android:textColor="#1FBAF3"
                    android:id="@+id/type_stu"
                    android:gravity="center"
                    android:layout_height="match_parent" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:id="@+id/bt_snackbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login"
        android:layout_height="40dp" />

</RelativeLayout>