<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:id="@+id/rl_layout"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1FBAF3"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/ly_return"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/img_return"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/back"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="周记信息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/right"
            android:id="@+id/img_send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp" />

    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#F2F2F2"
        android:fadeScrollbars="false"
        android:id="@+id/weekscroll"
        android:fadingEdgeLength="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="提交时间"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="40dp"
                         android:gravity="center_vertical"
                         android:text="201541600"
                         android:id="@+id/week_time"
                         android:textSize="15sp" />
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
            </LinearLayout>
            
           
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="室友学习任务完成情况"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="良好"
                    android:id="@+id/week_studycondition"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="室友身体状态"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/week_heathcondition"
                    android:text="良好"
                    
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="室友彻夜未归情况"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="良好"
                    android:id="@+id/week_returncondition"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="室友总体休息情况"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="良好"
                    android:id="@+id/week_sleepcondition"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="室友情绪状况"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="良好"
                    android:id="@+id/week_moodcondition"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="室友学异常消费情况"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/week_consumecondition"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="良好"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="室友是否有失恋情况"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="良好"
                    android:id="@+id/week_lovelosecondition"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="备注"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/week_conditiontext"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#A4D3EE" >
                </View>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="辅导员审阅反馈意见"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/warn"
                        android:id="@+id/img_warn"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_height="40dp" />
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    
                   <EditText 
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:id="@+id/week_text"
                       android:gravity="left"
                       android:background="@null"
                       android:textSize="15sp"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0/120"
                        android:id="@+id/maxnumber"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:background="#A4D3EE" >
                </View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
