<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_layout"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1FBAF3"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/ly_return"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/img_return"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/back"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="周记记录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weekreadlist"
        />

    <include
        android:id="@+id/la_empty"
        layout="@layout/layout_empty"
        />

</LinearLayout>
