<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_layout"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_noread"
            />

        <include
            android:id="@+id/la_empty"
            layout="@layout/layout_empty"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/refresh"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="#FF1FA9F3"
        android:elevation="3dp"
        app:pressedTranslationZ="6dp"
        android:layout_height="wrap_content" />

</RelativeLayout>