<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_height="80dp" >
    
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="time"
    android:layout_marginTop="15dp"
    android:id="@+id/weektime"
    android:textSize="15sp"
    />

<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="审阅情况：已审阅"
    android:layout_marginTop="10dp"
    android:layout_alignParentRight="true"
    android:id="@+id/weekread"
    android:textSize="15sp"
    />

</LinearLayout>
