<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="35dp"
        android:id="@+id/cb"
        android:layout_marginLeft="20dp"
        android:layout_height="35dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:text="Hello"
        android:gravity="center"
        android:id="@+id/item_tv"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp" />

</LinearLayout>